body {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #bed6e4f0;
  font-size: 30px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
}

i {
  color: lightgray;
}

h1, h2, h3 {
  margin: 0px;
  padding: 0px;
}

header {
  background-color: white;
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

header h1 {
  color: black;
  font-size: 1em;
  padding-top: 29px;
  text-transform: capitalize;
  font-weight: 400;
}

header nav {
  color: black;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  justify-items: center;
}

header nav ul li {
  padding: 0px;
  margin-right: 10px;
}

header nav ul li a {
  color: black;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 0.8em;
}

header nav ul li a i {
  color: black;
  padding: 4px;
}

header button {
  height: 30px;
  text-transform: capitalize;
  padding: 0px 13px;
  font-weight: 500;
  font-size: 0.5em;
  color: black;
  background-color: transparent;
  border: 1px solid #212020;
  outline: none;
  border-radius: 70px;
  position: relative;
  top: 63%;
  right: 20px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr 2fr;
      grid-template-columns: 1fr 2fr 2fr;
  -ms-grid-rows: 270px 280px;
      grid-template-rows: 270px 280px;
  grid-gap: 10px 10px;
  margin-top: 10px;
}

main #news, main #chart, main #profile, main .color, main .secondColor {
  border-radius: 20px;
}

main aside {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
  margin-left: 10px;
}

main aside img {
  width: 100px;
  height: 100px;
  border-radius: 100px;
  position: relative;
  left: 50%;
  top: 15px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

main aside h3 {
  font-size: 0.8em;
  padding-top: 20px;
  padding-left: 8px;
  text-transform: capitalize;
  text-align: center;
}

.color {
  background-color: white;
}

.secondNav ul {
  list-style: none;
  margin: 0px;
  padding: 10px 0 20px 20px;
}

.secondNav ul li {
  padding: 1px 0px;
  margin-right: 10px;
}

.secondNav ul li a {
  color: black;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 0.6em;
}

.secondNav ul li a i {
  color: #000000a3;
  padding: 6px;
}

.secondNav ul li:last-child {
  padding-top: 10px;
}

.secondColor {
  background: #005bea;
  background: -webkit-gradient(linear, right top, left top, from(#005bea), to(#00c6fb));
  background: linear-gradient(to left, #005bea 0%, #00c6fb 100%);
}

.secondColor h4 {
  font-size: 0.6em;
  font-weight: 300;
  padding: 17px;
  text-transform: capitalize;
  color: white;
  text-align: center;
}

.secondColor h4 i {
  color: black;
  padding: 4px;
}

#news {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / 4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  margin-right: 10px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.43))), url(/image/bitcoin.jpg) no-repeat;
  background: linear-gradient(rgba(0, 0, 0, 0.43)), url(/image/bitcoin.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  margin-left: 15px;
  padding: 30px;
}

#news h1 {
  color: white;
  padding: 10px 10px 0 10px;
  text-transform: capitalize;
  font-size: 1.2em;
}

#news p {
  color: #a7a2a2c4;
  font-size: 0.8em;
  padding: 0px 10px 0 10px;
}

#news button {
  background: #005bea;
  background: -webkit-gradient(linear, right top, left top, from(#005bea), to(#00c6fb));
  background: linear-gradient(to left, #005bea 0%, #00c6fb 100%);
  text-transform: capitalize;
  padding: 10px 20px;
  font-size: 0.6em;
  color: white;
  border: none;
  outline: none;
  border-radius: 70px;
  margin-left: 10px;
}

#chart {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/ 3;
  background-color: white;
  padding: 10px;
}

#profile {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / 4;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  margin-right: 10px;
  background-color: white;
}

#profile h5 {
  font-size: 0.8em;
  padding-top: 17px;
  text-align: center;
  margin: 0px;
}

#profile ul {
  list-style: none;
}

#profile ul li {
  font-size: 0.6em;
  padding: 4px 0;
}

#profile ul li span {
  margin-left: 12px;
}


/*# sourceMappingURL=main.css.map */
